display_errors = off
error_reporting = E_ALL & ~E_NOTICE
max_execution_time = 60
;upload_max_filesize =
;post_max_size =
file_uploads = on
session.save_handler = redis
session.save_path = "tcp://cache:6379?auth="
